# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-11 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatter', '0004_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatt',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatter.Profile'),
        ),
    ]
